{
    "name": "wikisim-core",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "preview": "vite preview",
        "test": "jest"
    },
    "dependencies": {
        "@supabase/supabase-js": "2.50.3",
        "immer": "10.1.1",
        "zustand": "5.0.6"
    },
    "devDependencies": {
        "@preact/preset-vite": "2.8.2",
        "@types/jest": "30.0.0",
        "jest": "30.0.3",
        "preact": "10.19.6",
        "ts-jest": "29.4.0",
        "ts-node": "10.9.2",
        "typescript": "5.8.3",
        "vite": "5.2.0"
    }
}
